<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    <title>
      Starter Template for Bootstrap
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/screen-2c7a8bf0c0.css" rel="stylesheet">
</head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="https://s3.amazonaws.com/media.jetstrap.com/sw33HcufSAC2LtOmMHMI_photo.jpg"
          class="pull-right" width="60" height="60">
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Stanislav</a>
            </li>
            <li>
              <a href="#about">Уровень 14</a>
            </li>
            <li>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="starter-template">
      </div>
      <ul class="list-group">
      </ul>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-1">
            <span class="label label-info">+20</span>
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/hcCQUHyLT9OiUpuczDfT_Young_Peul_girl_in_Mali.jpg"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/Zn2Y2EK1QZmc5QagBGbf_Lara_and_the_mystery_of_the_vanishing_hair"
            width="60" height="60">
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/NMQQhMLwSmOQr7F2l6Sv_Milton_Neves_na_Cidade_do_Galo_30.04.2010"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/YgX3bL6lRiGSKrSWMO14_Ivan"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/TUX4oaC8T1ix7or43uiq_Trons_Cindy_Morgan_at_D23_Expo_2011"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/w7X6zaRhG1GX2tp8VXPQ_Ok..._you_have_GOT_to_hear_the_story_of_why_my_Girlfriend_is_dancing.__I_cant_give_it_up_here_shes_too_shy_for_me_to_say"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/HgBXkgsHTLCfOTOsK2Zq_John_Besh"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/RcUEN5grRqm6Z5lS7nsb_Kelly__the_Ugly_Sweater_Party"
            width="60" height="60">
          </div>
          <div class="col-md-1">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/BQ2Zj5eqRwim7jhGgeHB_2854334353_fca6b386f5_q.jpg"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success btn-lg pull-left">
              Пойти!
            </button>
          </div>
        </div>
        &nbsp;
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-1">
            <span class="label label-info">+20</span>
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/hcCQUHyLT9OiUpuczDfT_Young_Peul_girl_in_Mali.jpg"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/Zn2Y2EK1QZmc5QagBGbf_Lara_and_the_mystery_of_the_vanishing_hair"
            width="60" height="60">
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/NMQQhMLwSmOQr7F2l6Sv_Milton_Neves_na_Cidade_do_Galo_30.04.2010"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/YgX3bL6lRiGSKrSWMO14_Ivan"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/TUX4oaC8T1ix7or43uiq_Trons_Cindy_Morgan_at_D23_Expo_2011"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/w7X6zaRhG1GX2tp8VXPQ_Ok..._you_have_GOT_to_hear_the_story_of_why_my_Girlfriend_is_dancing.__I_cant_give_it_up_here_shes_too_shy_for_me_to_say"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/HgBXkgsHTLCfOTOsK2Zq_John_Besh"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/RcUEN5grRqm6Z5lS7nsb_Kelly__the_Ugly_Sweater_Party"
            width="60" height="60">
          </div>
          <div class="col-md-1">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/91HYBeazQDOxYmn5oquh_Carl_Bildt"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success btn-lg pull-left">
              Пойти!
            </button>
          </div>
        </div>
        &nbsp;
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-1">
            <span class="label label-info">+20</span>
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/hcCQUHyLT9OiUpuczDfT_Young_Peul_girl_in_Mali.jpg"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/Zn2Y2EK1QZmc5QagBGbf_Lara_and_the_mystery_of_the_vanishing_hair"
            width="60" height="60">
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/NMQQhMLwSmOQr7F2l6Sv_Milton_Neves_na_Cidade_do_Galo_30.04.2010"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/YgX3bL6lRiGSKrSWMO14_Ivan"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/TUX4oaC8T1ix7or43uiq_Trons_Cindy_Morgan_at_D23_Expo_2011"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/w7X6zaRhG1GX2tp8VXPQ_Ok..._you_have_GOT_to_hear_the_story_of_why_my_Girlfriend_is_dancing.__I_cant_give_it_up_here_shes_too_shy_for_me_to_say"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/HgBXkgsHTLCfOTOsK2Zq_John_Besh"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/RcUEN5grRqm6Z5lS7nsb_Kelly__the_Ugly_Sweater_Party"
            width="60" height="60">
          </div>
          <div class="col-md-1">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/91HYBeazQDOxYmn5oquh_Carl_Bildt"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success btn-lg pull-left">
              Пойти!
            </button>
          </div>
        </div>
        &nbsp;
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-1">
            <span class="label label-info">+20</span>
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/hcCQUHyLT9OiUpuczDfT_Young_Peul_girl_in_Mali.jpg"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/Zn2Y2EK1QZmc5QagBGbf_Lara_and_the_mystery_of_the_vanishing_hair"
            width="60" height="60">
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/NMQQhMLwSmOQr7F2l6Sv_Milton_Neves_na_Cidade_do_Galo_30.04.2010"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/YgX3bL6lRiGSKrSWMO14_Ivan"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/TUX4oaC8T1ix7or43uiq_Trons_Cindy_Morgan_at_D23_Expo_2011"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/w7X6zaRhG1GX2tp8VXPQ_Ok..._you_have_GOT_to_hear_the_story_of_why_my_Girlfriend_is_dancing.__I_cant_give_it_up_here_shes_too_shy_for_me_to_say"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/HgBXkgsHTLCfOTOsK2Zq_John_Besh"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/RcUEN5grRqm6Z5lS7nsb_Kelly__the_Ugly_Sweater_Party"
            width="60" height="60">
          </div>
          <div class="col-md-1">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/91HYBeazQDOxYmn5oquh_Carl_Bildt"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success btn-lg pull-left">
              Пойти!
            </button>
          </div>
        </div>
        &nbsp;
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-1">
            <span class="label label-info">+20</span>
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/hcCQUHyLT9OiUpuczDfT_Young_Peul_girl_in_Mali.jpg"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/Zn2Y2EK1QZmc5QagBGbf_Lara_and_the_mystery_of_the_vanishing_hair"
            width="60" height="60">
          </div>
          <div class="col-md2 col-md-2" style="display: block;">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/NMQQhMLwSmOQr7F2l6Sv_Milton_Neves_na_Cidade_do_Galo_30.04.2010"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/YgX3bL6lRiGSKrSWMO14_Ivan"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/TUX4oaC8T1ix7or43uiq_Trons_Cindy_Morgan_at_D23_Expo_2011"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/w7X6zaRhG1GX2tp8VXPQ_Ok..._you_have_GOT_to_hear_the_story_of_why_my_Girlfriend_is_dancing.__I_cant_give_it_up_here_shes_too_shy_for_me_to_say"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/HgBXkgsHTLCfOTOsK2Zq_John_Besh"
            width="60" height="60">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/RcUEN5grRqm6Z5lS7nsb_Kelly__the_Ugly_Sweater_Party"
            width="60" height="60">
          </div>
          <div class="col-md-1">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/91HYBeazQDOxYmn5oquh_Carl_Bildt"
            width="60" height="60">
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success btn-lg pull-left">
              Пойти!
            </button>
          </div>
        </div>
        &nbsp;
      </li>
    </div>
    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    >
    </script>
  </body>

</html>